<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-21T19:7:47</timestamp>
    <pin polarity="Input" x="0" y="-352" name="READ_BUTTON" />
    <pin polarity="Input" x="0" y="-288" name="BUTTON_LET" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="PIX_X(9:0)" />
    <pin polarity="Input" x="0" y="-96" name="PIX_Y(8:0)" />
    <pin polarity="Input" x="0" y="-32" name="BUTTON_DATA(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="RGB(2:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin READ_BUTTON" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BUTTON_LET" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PIX_X(9:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PIX_Y(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BUTTON_DATA(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin RGB(2:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
    </graph>
</symbol>
